!AIVDM,1,1,,B,13@nocPP0427vl<`JO2``gwj08RD,0*11
!BSVDM,1,1,,B,13mqMA7P0s29Jsp`QAJ84Owl08RE,0*35
!BSVDM,1,1,,B,13mDAv00000VWgvT88cI1WMn0<0H,0*4F
!BSVDM,1,1,,A,B3n9:<0008<3AM`TAtrMswuUWP06,0*0F
!BSVDM,2,1,3,B,53mSc8400000h<pH0008E8qBm=@DTp580000000N1P614t0Ht7P000000000,0*3F
!BSVDM,2,2,3,B,00000000000,2*3D
!BSVDM,1,1,,B,13mMKr00001;gbDWGjkh7jAj0hRH,0*21
!BSVDM,1,1,,A,33mBB00P1K0ECvPS<OM2:wwl000k,0*3A
!BSVDM,1,1,,B,13mA`w7P000aH8rQQHb@ROwl0D05,0*2C
!BSVDM,1,1,,B,B3m=>T0008@SHE9mbj:1swu5oP06,0*4B
!BSVDM,1,1,,A,13otUn001S1Gp1`Ws?SBej=n2HRK,0*1D
!BSVDM,1,1,,B,B3mecjP00HBD:D9jDP4@Cwu5oP06,0*52
!BSVDM,1,1,,A,13m`S`00000uRvbV>3<@OCUh0d0T,0*26
!BSVDM,1,1,,B,13olR>001J0HBA`QumKV0lel0`1A,0*10
!BSVDM,2,1,6,B,53nUWL01U284ha1>220hUJ0l58UB2222222222165@?556dCN7RnDm1PDU88,0*02
!BSVDM,2,2,6,B,88888888880,2*38
